# API
NX_API_URL=http://localhost:3000/api
NX_PORT=3000

# Mongo
NX_MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/dreams

# Neo4J
MX_NEO4J_HOST=localhost
MX_NEO4J_PORT=7687
MX_NEO4J_USER=neo4j
MX_NEO4J_PASSWORD=Goldo123
MX_NEO4J_DATABASE=dreams

# Sec configs
NX_JWT_SECRET=secretKey
NX_SALT_ROUNDS=10